<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arena Hey!</title>

    <link rel="stylesheet" href="./css/grid.css" />
    <link rel="stylesheet" href="./css/spacing-utilities.css" />
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/carrusel.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      /* animation ws description item */
      .cola-title {
        position: absolute;
        background: url(../assets/img/cola-title-1.svg) no-repeat;
        object-fit: fill;
        height: 20rem;
        width: 100%;
        top: 7rem;
        left: 0;
        max-width: 1440px;
        justify-self: anchor-center;
      }
      /* Contenedor principal */
      .chat-container {
        display: flex;
        flex-direction: column;
        justify-self: center;
        gap: 0.5rem;
        width: 50%;
      }
      @media (max-width: 767px) {
        .chat-container {
          width: 90%;
        }
      }

      .chat-container .left {
        align-self: flex-end;
        text-align: end;
        width: fit-content;
      }

      .chat-container .right {
        align-self: flex-start;
        text-align: start;
        width: fit-content;
      }

      /* Burbuja base */
      .chat-bubble {
        position: relative;
        padding: 1.2rem 1.6rem;
        border-radius: 24px;
        color: white;
        font-size: 1rem;
        max-width: 100%;
        word-wrap: break-word;
      }

      /* Temas */
      .light {
        background-color: #c1d100;
        color: white;
      }

      .dark {
        background-color: #73a121;
      }

      /* Lado izquierdo */
      .chat-bubble.right::after {
        content: "";
        position: absolute;
        left: 2rem;
        bottom: -10px;
        width: 0;
        height: 0;
        border: 10px solid transparent;
        border-top-color: #c1d100;
        border-bottom: 0;
        margin-left: -5px;
      }

      /* Lado derecho */
      .chat-bubble.left::after {
        content: "";
        position: absolute;
        right: 2rem;
        bottom: -10px;
        width: 0;
        height: 0;
        border: 10px solid transparent;
        border-top-color: #73a121;
        border-bottom: 0;
        margin-right: -5px;
      }

      /* Responsividad */
      @media (max-width: 767px) {
        .chat-bubble {
          font-size: 0.95rem;
          padding: 1rem 1.2rem;
        }
      }

      @media (min-width: 768px) {
        .chat-bubble {
          font-size: 1.1rem;
          padding: 1.2rem 1.6rem;
        }
      }
      .chat-bubble {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.6s ease, transform 0.6s ease;
      }

      .chat-bubble.show {
        opacity: 1;
        transform: translateY(0);
      }
      .hidden-until-end {
        opacity: 0;
        transform: translateY(30px);
        transition: opacity 1s ease, transform 1s ease;
      }

      .hidden-until-end.show {
        opacity: 1;
        transform: translateY(0);
      }
      #cat-image {
        position: relative;
        z-index: 10;
      }

      #fondo-home {
        position: relative;
        z-index: 1;
      }
      /*  */
      .product-img {
        background: url("../assets/img/marca-hey/product.svg") no-repeat;
        object-fit: cover; /* O 'contain' */
        width: 20rem;
        position: absolute;
        top: 0;
        /* Define una altura o usa padding-top con un porcentaje
       para mantener una relación de aspecto si las imágenes tienen
       diferentes tamaños. Ejemplo: 56.25% para 16:9 */
        height: 50rem; /* Ajusta según necesites, o usa padding-top */
        overflow: hidden; /* Asegura que las imágenes apiladas no se desborden */
      }
      .title-fondo-marca {
        /*         margin: -4rem 0 0 0; */
        align-content: start;
        /*         padding-top: 14rem; */
        background: url("../assets/img/marca-hey/fondo-title.svg") no-repeat;
        /*    width: 100dvw; */
        object-fit: cover; /* O 'contain' */

        /* Define una altura o usa padding-top con un porcentaje
       para mantener una relación de aspecto si las imágenes tienen
       diferentes tamaños. Ejemplo: 56.25% para 16:9 */
        height: 50rem; /* Ajusta según necesites, o usa padding-top */
        overflow: hidden; /* Asegura que las imágenes apiladas no se desborden */
      }
      .color-primary-marca {
        background: #ea527e;
        color: #fafafa;
      }
    </style>
  </head>
  <body>
    <div class="fondo">
      <div
        id="navbar-placeholder"
        style="
          position: sticky !important;
          top: 0;
          z-index: 999;
          overflow: hidden;
        "
      ></div>
      <!-- TITLE DESCRIPTION PRODUCT -->
      <div class="title-fondo-marca row">
        <div class="col-md-4 col-sm-12 p-4">
          <div>
            <div
              style="
                gap: 24px;
                align-self: stretch;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                display: flex;
              "
            >
              <h2 class="gotham white">
                Hey! Arena de<br />bentonita natural <br />Aroma lavanda
              </h2>
              <div
                style="
                  align-self: stretch;
                  justify-content: space-between;
                  align-items: center;
                  display: inline-flex;
                "
              >
                <h3 class="gotham white">3kg</h3>
                <h3 class="gotham white">4kg</h3>
                <h3 class="gotham white">10kg</h3>
                <h3 class="gotham white">20kg</h3>
              </div>
              <h4 class="gotham white">
                Esta arena está especialmente formulada para neutralizar
                rápidamente los olores y es de bajo rastreo, por lo que hay
                menos suciedad y no hay rastros de arena esparcida.
              </h4>
            </div>
          </div>
        </div>
        <div class="col-md-5 col-sm-12">
          <div class="product-img"></div>
        </div>
      </div>
      <!-- picture decription -->
      <div class="row col-md-12 px-4">
        <div class="col-md-7">
          <img
            src="./assets/img/marca-hey/img-description.svg"
            alt=""
            width="100%"
          />
        </div>
        <div
          class="col-md-7 color-primary-marca pt-3 pb-2 px-2"
          style="border-bottom-right-radius: 100rem"
        >
          <h3 class="gotham white my-0">
            Aglutinación superior y con un agradable aroma a lavanda.
          </h3>
        </div>
      </div>
      <div class="row">
        <div class="row col-md-6" style="justify-content: center">
          <!-- ARENA -->
          <img
            src="./assets/img/marca-hey/img-arena.svg"
            class="col-md-6"
            alt=""
            style="margin-top: -6rem"
          />
        </div>
        <div class="d-center row col-md-6">
          <!-- CAT -->
          <img
            src="./assets/img/marca-hey/cat-marca.svg"
            alt=""
            class="col-md-9"
            style="z-index: 2"
          />
        </div>
        <img
          class="absolute-right"
          src="./assets/img/marca-hey/fondo-cat.svg"
          alt=""
          style="z-index: 0"
        />
      </div>
      <main class="chat-container col-md-10">
        <div class="chat-bubble right col-md-7 light">
          Todas nuestras arenas las podras encontrar <br />
          en las mejores tiendas del país
        </div>

        <div class="chat-bubble left col-md-7 dark">
          <strong>¿No sabes donde comprar?</strong>
        </div>

        <div class="chat-bubble right col-md-7 light">
          Escribanos a contacto@pw.cl o a nuestro <br />
          instagram @petwarehousechile
        </div>

        <div class="chat-bubble left col-md-7 dark">
          <strong
            >¿Tienes una tienda y quieres <br />
            vender nuestras arenas sanitarias?</strong
          >
        </div>
        <div class="chat-bubble right col-md-7 light">
          Llena el siguiente formulario y nos <br />
          contactaremos en la brevedad contigo :) <br /><br />
          <div class="col-sm-12 col-md-12 row d-center">
            <button class="col-sm-3 col-md-10 text-center">
              <h3 class="my-0">Formulario</h3>
            </button>
          </div>
        </div>
      </main>
      <div id="topbar-placeholder"></div>
    </div>
    <!--  -->
    <!-- JS -->
    <!--  -->

    <script type="module">
      import { addComponent } from "./javascript/addComponents.js";

      document.addEventListener("DOMContentLoaded", () => {
        addComponent("navbar-placeholder", "components/navbar.html");
        addComponent("topbar-placeholder", "components/footer.html");
        const container = document.querySelector(".chat-container");
        const bubbles = Array.from(container.querySelectorAll(".chat-bubble"));
        let alreadyTriggered = false;

        const observer = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting && !alreadyTriggered) {
                alreadyTriggered = true;

                bubbles.forEach((bubble, index) => {
                  setTimeout(() => {
                    bubble.classList.add("show");
                    if (index === bubbles.length - 1) {
                      const extraElements = [
                        document.getElementById("cat-image"),
                        document.getElementById("fondo-home"),
                      ];

                      setTimeout(() => {
                        extraElements.forEach((el) => el.classList.add("show"));
                      }, 1000); // Espera un segundo después de la última burbuja
                    }
                  }, index * 1000); // 500ms entre burbujas
                });

                observer.unobserve(container); // Se ejecuta solo una vez
              }
            });
          },
          {
            threshold: 0.2, // cuando 20% del contenedor sea visible
          }
        );

        observer.observe(container);
      });
    </script>
  </body>
</html>
