<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arenas</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="../css/loading.css" />
    <link rel="stylesheet" href="./css/grid.css" />
    <link rel="stylesheet" href="./css/spacing-utilities.css" />
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/carrusel.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      .timeline {
        position: relative;
        /*         padding: 2rem; */
        /* Ajusta ancho máximo, márgenes, etc. */
      }
      #carouselImage {
        border-radius: 0 !important;
      }

      .timeline-item {
        position: relative;
        margin-bottom: 10rem; /* separación vertical */
        /*   display: flex;
        align-items: center; */
      }
      .content {
        z-index: 10 !important;
        border: #c2d500 1px solid;
        background: #fafafa;
        padding: 1rem;
        border-radius: 8px;
      }
      /* Cada .circle: asegúrate de que tenga tamaño fijo y sea centrado */
      .circle {
        display: block;
        width: 60px;
        height: 60px;
        background-color: #c2d500;
        border-radius: 50%;
        text-align: center;
        z-index: 10;
        line-height: 60px;
        font-weight: bold;
        color: #374d10;

        flex-shrink: 0;
      }

      /* SVG sobrepuesto */
      /*       .timeline-svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        overflow: visible;
      }

      .timeline-path {
        fill: none;
        stroke: #c2d500;
        stroke-width: 24;
        stroke-linecap: round;
        transition: d 0.3s ease; 
      } */

      .timeline-svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        overflow: visible;
        z-index: 0 !important;
        opacity: 0.2;
      }

      .timeline-path {
        transition: d 0.8s ease;
      }
    </style>
  </head>
  <body>
    <div class="fondo">
      <!-- NAVBAR -->
      <div
        id="navbar-placeholder"
        style="
          position: sticky !important;
          top: 0;
          z-index: 999;
          overflow: hidden;
        "
      ></div>
      <!-- BANNERS -->
      <div class="carousel-container" style="border-radius: 0">
        <!-- Botón “anterior” -->
        <button id="prevButton" class="carousel-button">&larr;</button>
        <div class="carousel-image-wrapper">
          <div id="page-loader">
            <div id="loader-slides">
              <img src="../assets/loading_novi/Container.svg" class="slide" />
              <img src="../assets/loading_novi/Container-1.svg" class="slide" />
              <img src="../assets/loading_novi/Container-2.svg" class="slide" />
              <img src="../assets/loading_novi/Container-3.svg" class="slide" />
            </div>
          </div>
          <div id="page-content" class="products-grid">
            <a href="" id="hrefBanner">
              <!-- Envoltorio de la imagen + progress bar -->
              <img id="carouselImage" alt="Banner" />
            </a>
          </div>

          <!-- Barra de carga en la parte inferior de la imagen -->
          <div class="progress-bar">
            <div class="progress-fill"></div>
          </div>
        </div>

        <!-- Botón “siguiente” -->
        <button id="nextButton" class="carousel-button">&rarr;</button>

        <!-- Contenedor de “dots” (botones circulares con índice) -->
        <div class="carousel-dots" id="carouselDots"></div>
      </div>
      <!-- CONOCE -->
      <section
        class="hero lazy-bg"
        data-bg="https://stalwart-faloodeh-22bebe.netlify.app/public/assets/svg/home/web/fondo-1.svg"
      >
        <div class="hero-content">
          <h1 class="my-0">
            Conoce Nuestras<br />
            <h2 class="my-0">arenas para gatos</h2>
          </h1>
          <div class="iconos">
            <a
              href="./views/categorias-de-arenas.html?filtro=black"
              class="icono"
            >
              <img
                src="https://stalwart-faloodeh-22bebe.netlify.app/public/assets/svg/iconos/categoria/calidad.svg"
                alt="Icono Calidad"
                style="cursor: var(--cursor-auto)"
              />
              <p>Calidad</p>
            </a>
            <a
              href="./views/categorias-de-arenas.html?filtro=super"
              class="icono v2"
            >
              <img
                src="https://stalwart-faloodeh-22bebe.netlify.app/public/assets/svg/iconos/categoria/anti.svg"
                alt="Icono Anti Alergias"
                style="cursor: var(--cursor-auto)"
              />
              <p>Anti Alergias</p>
            </a>
            <a
              href="./views/categorias-de-arenas.html?filtro=premium"
              class="icono v3"
            >
              <img
                src="https://stalwart-faloodeh-22bebe.netlify.app/public/assets/svg/iconos/categoria/aroma.svg"
                alt="Icono Aromas"
                style="cursor: var(--cursor-auto)"
              />
              <p>Aromas</p>
            </a>
            <a
              href="./views/categorias-de-arenas.html?filtro=basica"
              class="icono"
            >
              <img
                src="https://stalwart-faloodeh-22bebe.netlify.app/public/assets/svg/iconos/categoria/precio.svg"
                alt="Icono Precio"
                style="cursor: var(--cursor-auto)"
              />
              <p>Precio</p>
            </a>
          </div>
          <div class="text-center row" style="justify-content: center">
            <p
              class="descripcion col-md-6 col-sm-12"
              style="color: #87bd27; font-weight: bolder"
            >
              Aprende a diferenciar cada una de nuestras arenas para que puedas
              recomendar siempre la mejor opción a tu cliente ;)
            </p>
          </div>
          <a
            href="./views/categorias-de-arenas.html?filter=black"
            class="btn-vermas"
            >Ver Más</a
          >
        </div>
      </section>
      <!-- FRASE Mobile -->

      <section class="hero--salvaje col-md-0">
        <!-- Texto -->
        <div class="hero__text col-md-0">
          <h3 class="open m-0 col-md-0">
            El lado salvaje <br />se acomoda en la <br />
          </h3>
          <h3 class="open m-0 col-md-0" style="font-weight: 600 !important">
            frescura de la arena
          </h3>
        </div>
        <!-- Línea curva decorativa -->
        <div class="w-100" style="display: flex; justify-content: flex-end">
          <img
            class="lazy-svg hero-curve col-md-0"
            data-src="https://stalwart-faloodeh-22bebe.netlify.app/public/assets/svg/home/web/cola-1-v2.svg"
            alt="Línea curva decorativa"
          />
        </div>
      </section>
      <!-- FRASE Web -->
      <section class="hero--salvaje col-sm-0">
        <div style="flex-direction: row; display: flex; width: 100%">
          <div style="width: 160%">
            <img
              class="lazy-svg col-sm-0"
              style="background-position: left !important; width: 100%"
              data-src="https://stalwart-faloodeh-22bebe.netlify.app/public/assets/svg/home/web/cat-1.svg"
              alt="Gato con plantas y círculo"
            />
          </div>

          <!-- Texto -->
          <div class="hero__text col-sm-0">
            <h3 class="open m-0">
              El lado salvaje <br />se acomoda en la <br />
            </h3>
            <h3 class="open m-0" style="font-weight: 600 !important">
              frescura de la arena
            </h3>
          </div>
        </div>
        <!-- Línea curva decorativa -->
        <div
          class="w-100 col-sm-0"
          style="display: flex; justify-content: flex-end"
        >
          <img
            class="lazy-svg hero-curve col-sm-0"
            data-src="https://stalwart-faloodeh-22bebe.netlify.app/public/assets/svg/home/web/cola-1-v2.svg"
            alt="Línea curva decorativa"
          />
        </div>
      </section>
      <img
        class="lazy-svg col-md-0"
        style="
          /*           height: 25rem; */
          margin-top: 0;
          width: 100%;
          background-position: left !important;
        "
        data-src="https://stalwart-faloodeh-22bebe.netlify.app/public/assets/svg/home/web/cat-1.svg"
        alt="Gato con plantas y círculo"
      />
      <!-- MARCAS -->

      <section
        class="hero--marca lazy-bg w-100"
        data-bg="https://stalwart-faloodeh-22bebe.netlify.app/public/assets/svg/home/web/fondo-marcas.svg"
      >
        <div class="row text-center" style="justify-content: center">
          <div class="col-sm-12 col-md-12">
            <h1 class="mb-0 text-center text-white">Marcas de</h1>
          </div>
          <div class="col-sm-12 col-md-12">
            <h2 class="mt-0 text-center text-white">arenas para gatos</h2>
          </div>
          <div class="infinite-scroll-wrapper pb-3">
            <div class="fade-overlay left"></div>
            <div class="fade-overlay right"></div>
            <div id="infiniteScroll" class="infinite-scroll">
              <!-- Las imágenes se agregarán aquí dinámicamente -->
            </div>
          </div>
        </div>
      </section>

      <!-- VIDEOS -->

      <div class="video-carousel">
        <button id="prevBtn" class="carousel-button">&larr;</button>
        <div class="video-wrapper">
          <!-- Ahora con controls y poster -->
          <!--           <video
            id="carouselVideo"
            class="lazy-video"
            muted
            controls
            poster="https://stalwart-faloodeh-22bebe.netlify.app/public/assets/svg/logo.svg"
          ></video> -->
          <video
            id="carouselVideo"
            class="carousel-video"
            controls
            muted
            preload="metadata"
          ></video>
        </div>
        <button id="nextBtn" class="carousel-button">&rarr;</button>
        <div id="videoDots" class="carousel-dots home-fondo"></div>
      </div>
      <!-- ORIGEN -->
      <div
        class="row d-center col-sm-12 col-md-12"
        style="align-content: center; z-index: 2"
      >
        <div class="col-sm-12 col-md-12">
          <h1 class="mb-0 text-center">Origen de</h1>
        </div>
        <div class="col-sm-12 col-md-12">
          <h2 class="mt-0 text-center">las arenas para gatos</h2>
        </div>
        <!-- ≤<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
        <div class="timeline">
          <!-- 1 PIPICAT-->
          <div
            class="col-sm-12 col-md-12 row d-center timeline-item"
            style="justify-content: center"
          >
            <div class="col-md-12 cat-origin"></div>
            <!-- year -->
            <div
              class="col-sm-3 col-md-2"
              style="
                display: flex;
                align-items: center;
                flex-direction: column;
                padding-right: 1rem;
              "
            >
              <a
                class="point-category version-origin button-h4 circle"
                href="./views/item-marca.html?brand=pipicat&category=super"
              >
                <h1 style="color: #374d10">2017</h1>
              </a>
            </div>
            <!--  parrafo-->
            <div
              class="col-sm-6 col-md-5 pt-4 content"
              style="text-wrap: wrap; z-index: 10"
            >
              <h3 class="gotham">Pipicat</h3>

              <p>
                <br />
                Llega al mercado chileno, dirigida al segmento Premium que busca
                alta aglutinación y un precio competitivo. Con esta nueva
                opción, los dueños de gatos podrán disfrutar de un producto de
                alta calidad que combina eficacia y economía.
              </p>
            </div>
            <!--           <div class="arrow-right"></div> -->
          </div>
          <!-- 2 LONDON-->
          <div class="col-sm-12 col-md-12 row d-center timeline-item">
            <div
              class="col-sm-6 col-md-4 text-right content"
              style="text-wrap: wrap"
            >
              <h3 class="gotham text-right">London Cats</h3>
              <p class="text-right">
                <br />En 2018, incorporamos London Cats a nuestro portafolio,
                una arena de bentonita con carbón activo que ofrece un upgrade a
                los clientes que usaban arenas convencionales. Este producto
                mejora el bienestar de los gatos y optimiza la calidad de sus
                espacios en el hogar.
              </p>
            </div>
            <!-- year -->
            <div
              class="col-sm-3 col-md-2"
              style="
                justify-items: end;
                padding-left: 1rem;
                flex-direction: column;
                z-index: 10;
              "
            >
              <a
                class="point-category version-origin button-h4 circle"
                href="/views/item-marca.html?brand=london&category=basica"
              >
                <h1 style="color: #374d10">2018</h1>
              </a>
              <!--             <div class="arrow-left"></div> -->
            </div>
          </div>
          <!-- 3 -->
          <div class="col-sm-12 col-md-12 row d-center pt-4 timeline-item">
            <!-- year -->
            <div
              class="col-sm-3 col-md-2"
              style="
                display: flex;
                align-items: start;
                flex-direction: column;
                padding-right: 1rem;
              "
            >
              <a
                class="point-category version-origin button-h4 circle"
                href="/views/item-marca.html?brand=gatuna&category=premium"
              >
                <h1 style="color: #374d10">2019</h1>
              </a>
            </div>
            <!--  parrafo-->
            <div class="col-sm-6 col-md-4 pt-4 content" style="text-wrap: wrap">
              <h3 class="gotham">Gatuna</h3>
              <p>
                <br />En 2019, Gatuna se expande al mercado retail de Easy,
                destacándose por su calidad frente a la competencia en este
                segmento.
              </p>
            </div>
          </div>
          <!-- 4 -->
          <div class="col-sm-12 col-md-12 row d-center timeline-item">
            <div
              class="col-sm-6 col-md-5 text-right content"
              style="text-wrap: wrap"
            >
              <h3 class="gotham text-right">Hey!</h3>
              <p class="text-right">
                <br />En 2023, tras la pandemia, el poder adquisitivo de los
                consumidores chilenos se vio gravemente afectado. Por eso, Hey!
                llegó para ofrecer una opción económica sin comprometer la
                calidad.
              </p>
            </div>
            <!-- year -->
            <div
              class="col-sm-3 col-md-2"
              style="
                justify-items: end;
                padding-left: 1rem;
                flex-direction: column;
                z-index: 10;
              "
            >
              <a
                class="point-category version-origin button-h4 circle"
                href="/views/item-marca.html?brand=hey&category=basica"
              >
                <h1 style="color: #374d10">2023</h1>
              </a>
              <!--             <div class="arrow-left"></div> -->
            </div>
          </div>
          <div class="col-md-4 shovel-origin"></div>

          <!-- 5 -->
          <div class="col-sm-12 col-md-12 row d-center pt-4 timeline-item">
            <!--      <div class="col-md-12 cat-origin"></div> -->
            <!-- year -->
            <div
              class="col-sm-3 col-md-2"
              style="
                display: flex;
                align-items: center;
                flex-direction: column;
                padding-right: 1rem;
              "
            >
              <a
                class="point-category version-origin button-h4 circle"
                href="/views/item-marca.html?brand=london&category=black
                "
                style="background-color: #374d10 !important"
              >
                <h1 style="color: #e8f5d0">2025</h1>
              </a>
            </div>

            <!--  parrafo-->
            <div class="col-sm-6 col-md-6 pt-4 content" style="text-wrap: wrap">
              <h3 class="gotham">London Cats Black</h3>
              <p>
                <br />En PW, seguimos innovando y mejorando nuestros productos.
                Así nace London Cats Black, la única arena negra fusionada con
                bentonita y carbón (Carconita), que mejora la aglutinación,
                elimina olores y mantiene un ambiente agradable en el hogar.
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 row d-left" style="margin-top: 18rem">
            <div class="plant-origin"></div>
          </div>
          <!--           <svg class="timeline-svg" xmlns="http://www.w3.org/2000/svg">
            <path
              class="timeline-path"
              fill="none"
              stroke="#C2D500"
              stroke-width="24"
              stroke-linecap="round"
            />
          </svg> -->
          <svg class="timeline-svg" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <linearGradient id="line-gradient" gradientUnits="userSpaceOnUse">
                <stop offset="0%" stop-color="#C2D500" />
                <stop offset="100%" stop-color="#A6C200" />
              </linearGradient>
            </defs>
            <path
              class="timeline-path"
              fill="none"
              stroke="url(#line-gradient)"
              stroke-width="32"
              stroke-linecap="round"
            />
          </svg>
        </div>
      </div>

      <!-- ... tu contenido ... -->

      <!-- Ejemplos de elementos diferidos: -->
      <!--     <img
      class="lazy-svg"
      data-src="https://stalwart-faloodeh-22bebe.netlify.app/public/assets/svg/logo.svg"
      alt="Icono de Mapa"
      width="120"
      height="120"
    />

    <video
      class="lazy-video"
      data-src="https://stalwart-faloodeh-22bebe.netlify.app/public/assets/video/black.mp4"
      controls
      width="640"
      height="360"
      poster="https://stalwart-faloodeh-22bebe.netlify.app/public/assets/svg/logo.svg"
    >
      Tu navegador no soporta la etiqueta <code>&lt;video&gt;</code>.
    </video> -->

      <div id="topbar-placeholder"></div>
    </div>
    <!-- ... más contenido ... -->
    <!--  -->
    <!-- JS -->
    <!-- Line for origin -->
    <script src="./javascript/timeline.js" defer></script>
    <!-- Lazy archives-->
    <script src="./javascript/lazy-load-assets.js"></script>

    <script type="module">
      import {
        carruselBanner,
        iconsAndBackgorund,
        scrollInfinitoImg,
        setCarruselVideos,
      } from "./javascript/carrusel.js";
      import { addComponent, addNavFunc } from "./javascript/addComponents.js";
      // Espera a que el DOM esté completamente cargado antes de ejecutar el script
      document.addEventListener("DOMContentLoaded", async () => {
        await addComponent("navbar-placeholder", "components/navbar.html");
        addNavFunc();

        addComponent("topbar-placeholder", "components/footer.html");
        carruselBanner();
        iconsAndBackgorund();
        // icons.js
        const icons = Array.from(document.querySelectorAll(".icono"));
        let current = 0;
        let intervalId = null;
        let hoverCount = 0;

        function activateIcon(idx) {
          icons.forEach((ic, i) => {
            ic.classList.toggle("active", i === idx);
          });
          current = idx;
        }

        function startAutoCycle() {
          if (intervalId) return;
          intervalId = setInterval(() => {
            const next = (current + 1) % icons.length;
            activateIcon(next);
          }, 800);
        }

        function stopAutoCycle() {
          clearInterval(intervalId);
          intervalId = null;
          icons.forEach((ic) => ic.classList.remove("active"));
        }

        // handle hover to pause/resume
        icons.forEach((icon, idx) => {
          icon.addEventListener("mouseenter", () => {
            hoverCount++;
            stopAutoCycle();
            activateIcon(idx);
          });
          icon.addEventListener("mouseleave", () => {
            hoverCount = Math.max(0, hoverCount - 1);
            if (hoverCount === 0) {
              // resume cycle, start from current
              startAutoCycle();
            }
          });
          icon.addEventListener("click", () => {
            stopAutoCycle();
            activateIcon(idx);
          });
        });

        // kick off
        activateIcon(0);
        startAutoCycle();

        scrollInfinitoImg();
        setCarruselVideos();
      });
    </script>
  </body>
</html>
