<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marcas de arenas</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/loading.css" />
    <link rel="stylesheet" href="../css/grid.css" />
    <link rel="stylesheet" href="../css/spacing-utilities.css" />
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/navbar.css" />
    <link rel="stylesheet" href="../css/carrusel.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Reset */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      :root {
        --green-light: #e8f5d0;
        --green-dark: #374d10;
        --grad-from: #c0d92c;
        --grad-to: #a6c200;
      }

      /* --- Logos row --- */
      .brand-row {
        display: flex;
        z-index: 3;
        justify-content: space-evenly;
        /*  margin-top: 3rem; */
        margin: 3rem 6rem;
      }
      .brand-row img {
        width: 90px;
        height: auto;
        cursor: pointer;
        opacity: 0.6;
        transition: opacity 0.3s;
        cursor: var(--cursor-auto);
      }
      .brand-row img.active {
        opacity: 1;
      }

      /* --- Products grid --- */
      .products-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 2rem;
        max-width: 1000px;
        margin: 0 auto 2rem;
        padding: 0 1rem;
        justify-items: center;
      }
      .product-block {
        display: flex;
        align-items: center;
        cursor: pointer;
        margin-bottom: 3rem;

        flex-direction: column;
      }

      .product-block img {
        position: relative;
        width: 100%;
        max-width: 300px;
        height: auto;
        border-radius: 8px;
        object-fit: cover;
        z-index: 2;
      }
      .product-block .category-btn {
        margin-top: 1rem;
        background: var(--green-dark);
        color: #fff;
        border: none;
        padding: 0.4rem 1rem;
        border-radius: 20px;
        cursor: pointer;
        z-index: 3;
      }
      .fondo-marcas {
        background: url("https://stalwart-faloodeh-22bebe.netlify.app/public/assets/svg/marcas/fondo.svg")
          no-repeat;
        background-position: right;
        position: absolute;
        width: 100%;
        background-size: contain;
        height: 30rem;
        z-index: 0;
      }

      /* Responsive tweaks */
      @media (max-width: 769px) {
        .brand-row img {
          width: 60px;
        }
        .brand-row {
          margin-top: 2rem;
          margin: 2rem;
          z-index: 3;
        }
        .products-grid {
          grid-template-columns: repeat(2, 1fr);
        }
        .products-grid.single {
          grid-template-columns: 1fr;
        }
        .product-block img {
          max-width: 250px;
        }
        .fondo-marcas {
          background: url("https://stalwart-faloodeh-22bebe.netlify.app/public/assets/svg/marcas/fondo.svg")
            no-repeat;
          background-position: center;
          position: absolute;
          width: 100%;
          background-size: contain;
          height: 16rem;
          z-index: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="fondo">
      <div
        id="navbar-placeholder"
        style="
          position: sticky !important;
          top: 0;
          z-index: 999;
          overflow: hidden;
        "
      ></div>
      <!-- Loader overlay -->

      <div style="position: relative">
        <div class="fondo-marcas"></div>
        <!-- title -->
        <!--          <div class="col-sm-12 col-md-12">
            <h1 class="mb-0 text-center">Nuestras marcas</h1>
          </div>
          <div class="col-sm-12 col-md-12">
            <h2 class="mt-0 text-center">de arena para gato</h2>
          </div>
        </div> -->
        <div class="col-sm-12 col-md-12 hero-content cate mt-3 pb-0">
          <h1 class="my-0">
            Nuestras marcas<br />
            <h2 class="my-0">de arenas para gatos</h2>
          </h1>
        </div>
        <!-- 1) Fila de marcas -->
        <!-- Logos de marcas -->
        <!--     <div id="brand-row" class="brand-row"></div> -->
        <div id="brand-row" class="brand-row">
          <!--  <img
            src="https://stalwart-faloodeh-22bebe.netlify.app/public/assets/svg/iconos/logos/1.png"
            alt="london"
          /><img
            src="https://stalwart-faloodeh-22bebe.netlify.app/public/assets/svg/iconos/logos/2.png"
            alt="gatuna"
            class="active"
          /><img
            src="https://stalwart-faloodeh-22bebe.netlify.app/public/assets/svg/iconos/logos/3.png"
            alt="pipicat"
          /><img
            src="https://stalwart-faloodeh-22bebe.netlify.app/public/assets/svg/iconos/logos/4.png"
            alt="hey"
          /> -->
        </div>

        <!-- Loader Overlay -->
        <!--  <div id="page-loader">
          <div id="loader-slides">
            <img src="../assets/loading_novi/Container.svg" class="slide" />
            <img src="../assets/loading_novi/Container-1.svg" class="slide" />
            <img src="../assets/loading_novi/Container-2.svg" class="slide" />
            <img src="../assets/loading_novi/Container-3.svg" class="slide" />
          </div>
        </div> -->

        <!-- Tu contenido real -->
        <!--         <div id="page-content" style="visibility: hidden"> -->
        <!-- Galería de productos -->
        <!--    <div id="products-container" class="products-grid"></div> -->
        <div class="carousel-slide" style="aspect-ratio: 0 !important">
          <!--           <a id="products">
 <img
            src="https://stalwart-faloodeh-22bebe.netlify.app/public/assets/svg/marcas/web/gatuna/premium.svg"
            alt="gatuna premium"
          />
          </a>
         <a class="btn-vermas">Premium</a> -->
          <div id="page-loader">
            <div id="loader-slides">
              <img src="../assets/loading_novi/Container.svg" class="slide" />
              <img src="../assets/loading_novi/Container-1.svg" class="slide" />
              <img src="../assets/loading_novi/Container-2.svg" class="slide" />
              <img src="../assets/loading_novi/Container-3.svg" class="slide" />
            </div>
          </div>
          <div id="page-content">
            <div id="products-container" class="products-grid"></div>
          </div>
        </div>
        <!--   </div> -->
        <!--  -->
        <!-- img marcas -->

        <!--    <div
          class="row d-center col-sm-12 col-md-12 row text-center"
          style="align-content: center; z-index: 2"
        >
          <div class="wrapper col-md-8 col-sm-10">
            <div class="scroll-container">
              <div class="buttons-marcas"></div>
            </div>
          </div>
        </div> -->

        <!--  -->
      </div>
      <!-- products -->
      <!--  <div class="products-conteiner row col-sm-12 col-md-12">
        <div class="product-in-filter col-md-3 text-center">
          <img src="./assets/img/pipicat-product.svg" alt="" width="100%" />
 
        </div>
        <div class="product-in-filter col-md-3 text-center">
          <img
            src="./assets/img/pipicat-super-product.svg"
            alt=""
            weight="100%"
          />
      
          <button class="button-link col-md-5">Ver más</button>
        </div>
      </div> -->
      <div id="topbar-placeholder"></div>
    </div>
    <!--    <script src="./assets/logos-img.js"></script> -->
    <script type="module" src="../javascript/brands.js"></script>

    <script type="module">
      import { addComponent, addNavFunc } from "../javascript/addComponents.js";
      // Espera a que el DOM esté completamente cargado antes de ejecutar el script
      document.addEventListener("DOMContentLoaded", async () => {
        await addComponent("navbar-placeholder", "../components/navbar.html");
        addNavFunc();
        addComponent("topbar-placeholder", "../components/footer.html");
      });
    </script>
  </body>
</html>
