/* styles.css */
/* Full-screen loader */
#page-loader {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.5s ease;
}

.hidden {
  opacity: 0;
  pointer-events: none;
}
/* Slide container */
#loader-slides {
  position: relative;
  width: 100%;
  height: 100%;
}

/* Common slide styles */
.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 0;
  animation: fade 1s infinite;
}

/* Staggered delays */
.slide:nth-child(1) {
  animation-delay: 0.3s;
}
.slide:nth-child(2) {
  animation-delay: 0.6s;
}
.slide:nth-child(3) {
  animation-delay: 0.9s;
}
.slide:nth-child(4) {
  animation-delay: 1.1s;
}

/* Keyframes: each visible 25%, then invisible */
@keyframes fade {
  0%,
  25% {
    opacity: 1;
  }
  30%,
  100% {
    opacity: 0;
  }
}

/* Show page content when loader hides */
#page-loader.hidden {
  opacity: 0;
  pointer-events: none;
}
#page-content.visible {
  visibility: visible;
}
