/*
  Clases de Utilidad para Espaciado (Padding y Margin)
  Basado en una escala de 6 niveles (0 a 5)
  Donde el nivel 2 es 1rem.
*/

/* Escala de Espaciado en REM */
/* --spacing-0: 0; */
/* --spacing-1: 0.5rem; */
/* --spacing-2: 1rem; */
/* --spacing-3: 1.5rem; */
/* --spacing-4: 2rem; */
/* --spacing-5: 3rem; */

/*
  ----------------------------------------------------------------
  Clases de Padding (p-)
  p: padding en todos los lados
  pt: padding-top
  pb: padding-bottom
  pl: padding-left
  pr: padding-right
  px: padding-left y padding-right (eje horizontal)
  py: padding-top y padding-bottom (eje vertical)
  -n: Nivel de la escala de espaciado (0 a 5)
  ----------------------------------------------------------------
*/

/* Padding - Nivel 0 (0) */
.p-0 {
  padding: 0 !important;
}
.pt-0 {
  padding-top: 0 !important;
}
.pb-0 {
  padding-bottom: 0 !important;
}
.pl-0 {
  padding-left: 0 !important;
}
.pr-0 {
  padding-right: 0 !important;
}
.px-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

/* Padding - Nivel 1 (0.5rem) */
.p-1 {
  padding: 0.5rem !important;
}
.pt-1 {
  padding-top: 0.5rem !important;
}
.pb-1 {
  padding-bottom: 0.5rem !important;
}
.pl-1 {
  padding-left: 0.5rem !important;
}
.pr-1 {
  padding-right: 0.5rem !important;
}
.px-1 {
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
}
.py-1 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

/* Padding - Nivel 2 (1rem - según tu solicitud) */
.p-2 {
  padding: 1rem !important;
}
.pt-2 {
  padding-top: 1rem !important;
}
.pb-2 {
  padding-bottom: 1rem !important;
}
.pl-2 {
  padding-left: 1rem !important;
}
.pr-2 {
  padding-right: 1rem !important;
}
.px-2 {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
} /* Tu ejemplo */
.py-2 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
} /* Tu ejemplo */

/* Padding - Nivel 3 (1.5rem) */
.p-3 {
  padding: 1.5rem !important;
}
.pt-3 {
  padding-top: 1.5rem !important;
}
.pb-3 {
  padding-bottom: 1.5rem !important;
}
.pl-3 {
  padding-left: 1.5rem !important;
}
.pr-3 {
  padding-right: 1.5rem !important;
}
.px-3 {
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important;
}
.py-3 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}

/* Padding - Nivel 4 (2rem) */
.p-4 {
  padding: 2rem !important;
}
.pt-4 {
  padding-top: 2rem !important;
}
.pb-4 {
  padding-bottom: 2rem !important;
}
.pl-4 {
  padding-left: 2rem !important;
}
.pr-4 {
  padding-right: 2rem !important;
}
.px-4 {
  padding-left: 2rem !important;
  padding-right: 2rem !important;
}
.py-4 {
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;
}

/* Padding - Nivel 5 (3rem) */
.p-5 {
  padding: 3rem !important;
}
.pt-5 {
  padding-top: 3rem !important;
}
.pb-5 {
  padding-bottom: 3rem !important;
}
.pl-5 {
  padding-left: 3rem !important;
}
.pr-5 {
  padding-right: 3rem !important;
}
.px-5 {
  padding-left: 3rem !important;
  padding-right: 3rem !important;
}
.py-5 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}

/*
  ----------------------------------------------------------------
  Clases de Margin (m-)
  m: margin en todos los lados
  mt: margin-top
  mb: margin-bottom
  ml: margin-left
  mr: margin-right
  mx: margin-left y margin-right (eje horizontal)
  my: margin-top y margin-bottom (eje vertical)
  -n: Nivel de la escala de espaciado (0 a 5)
  -auto: Margin automático (útil para centrar bloques)
  ----------------------------------------------------------------
*/

/* Margin - Nivel 0 (0) */
.m-0 {
  margin: 0 !important;
}
.mt-0 {
  margin-top: 0 !important;
}
.mb-0 {
  margin-bottom: 0 !important;
}
.ml-0 {
  margin-left: 0 !important;
}
.mr-0 {
  margin-right: 0 !important;
}
.mx-0 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

/* Margin - Nivel 1 (0.5rem) */
.m-1 {
  margin: 0.5rem !important;
}
.mt-1 {
  margin-top: 0.5rem !important;
}
.mb-1 {
  margin-bottom: 0.5rem !important;
}
.ml-1 {
  margin-left: 0.5rem !important;
}
.mr-1 {
  margin-right: 0.5rem !important;
}
.mx-1 {
  margin-left: 0.5rem !important;
  margin-right: 0.5rem !important;
}
.my-1 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}

/* Margin - Nivel 2 (1rem - según tu solicitud) */
.m-2 {
  margin: 1rem !important;
}
.mt-2 {
  margin-top: 1rem !important;
}
.mb-2 {
  margin-bottom: 1rem !important;
}
.ml-2 {
  margin-left: 1rem !important;
}
.mr-2 {
  margin-right: 1rem !important;
}
.mx-2 {
  margin-left: 1rem !important;
  margin-right: 1rem !important;
}
.my-2 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

/* Margin - Nivel 3 (1.5rem) */
.m-3 {
  margin: 1.5rem !important;
}
.mt-3 {
  margin-top: 1.5rem !important;
}
.mb-3 {
  margin-bottom: 1.5rem !important;
}
.ml-3 {
  margin-left: 1.5rem !important;
}
.mr-3 {
  margin-right: 1.5rem !important;
}
.mx-3 {
  margin-left: 1.5rem !important;
  margin-right: 1.5rem !important;
}
.my-3 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}

/* Margin - Nivel 4 (2rem) */
.m-4 {
  margin: 2rem !important;
}
.mt-4 {
  margin-top: 2rem !important;
}
.mb-4 {
  margin-bottom: 2rem !important;
}
.ml-4 {
  margin-left: 2rem !important;
}
.mr-4 {
  margin-right: 2rem !important;
}
.mx-4 {
  margin-left: 2rem !important;
  margin-right: 2rem !important;
}
.my-4 {
  margin-top: 2rem !important;
  margin-bottom: 2rem !important;
}

/* Margin - Nivel 5 (3rem) */
.m-5 {
  margin: 3rem !important;
}
.mt-5 {
  margin-top: 3rem !important;
}
.mb-5 {
  margin-bottom: 3rem !important;
}
.ml-5 {
  margin-left: 3rem !important;
}
.mr-5 {
  margin-right: 3rem !important;
}
.mx-5 {
  margin-left: 3rem !important;
  margin-right: 3rem !important;
}
.my-5 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}

/* Margin - Auto (útil para centrar elementos de bloque) */
.m-auto {
  margin: auto !important;
}
.mt-auto {
  margin-top: auto !important;
}
.mb-auto {
  margin-bottom: auto !important;
}
.ml-auto {
  margin-left: auto !important;
}
.mr-auto {
  margin-right: auto !important;
}
.mx-auto {
  margin-left: auto !important;
  margin-right: auto !important;
} /* Muy útil para centrar */
.my-auto {
  margin-top: auto !important;
  margin-bottom: auto !important;
}
